<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>导航栏</title>
  <style>
    /*颜色值和部分数据借鉴老师*/
  *{margin: 0;padding: 0;}
  li{list-style: none;}
  a{text-decoration: none;}
    #header{
      width: 600px;
      margin: 10px auto;
      background: #f1f1f1;
      border-radius: 3px 3px;
      box-shadow: 2px 2px 1px 2px #cdcdcd,-2px 0 1px #cdcdcd;
    }
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
    #header .nav{
      float: left;
      line-height: 35px;
    }
    #header .nav li{
      float: left;
      position: relative;
      
    }
    #header .nav li a:hover{
      background: #ccc;
      color: #000;
    }
    #header .nav li a{
      color: #333;
      padding: 8px 16px;
    }
    #header .nav .child{
      display: none;
      width: 160px;
      background-color: #fff;
      position: absolute;
      top: 100%;
      left: 0;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    #header .nav .child a{
      display: block;
      color: #333;
    }
    #header .nav a:hover{
      background: #ccc;
    }
    #header .nav li:hover .child{
      display: block;
    }

  </style>
</head>
<body>
  <div id="header" class="clearfix">
    <ul class="nav">
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li>
        <a href="#">更多</a>
        <div class="child">
          <a href="#">Github</a>
          <a href="#">博客</a>
          <a href="#">知乎</a>
        </div>  
      </li>
    </ul>
  </div>

  
    
  
</body>
</html>
