<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>时钟</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 200px;
			height: 200px;
			position: relative;
			border-radius: 50%;
			border: 5px solid black;
			margin: 100px auto;
		}
		#kedu{
			width: 200px;
			height: 200px;
			position: absolute;
		}
		#kedu div{
			width: 20px;
			height: 200px;
			position: absolute;
			left: 90px;
		}
		#box span{
			display: block;
			position: absolute;
		}
		#hour{
			width: 8px;
			height: 50px;
			position: absolute;
			background-color: red;
			left: 95px;
			top: 50px;
			/*可以改变旋转的中心点*/
			transform-origin:bottom center;
		}
		#minute{
			width: 6px;
			height: 70px;
			position: absolute;
			background-color: cyan;
			left: 96px;
			top: 30px;
			transform-origin:bottom center;
		}
		#second{
			width: 4px;
			height: 90px;
			position: absolute;
			background-color: pink;
			left: 97px;
			top: 10px;
			transform-origin:bottom center;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="kedu">
			<div>
				<span>12</span>
			</div>
			<div>
				<span>1</span>
			</div>
			<div>
				<span>2</span>
			</div>
			<div>
				<span>3</span>
			</div>
			<div>
				<span>4</span>
			</div>
			<div>
				<span>5</span>
			</div>
			<div>
				<span>6</span>
			</div>
			<div>
				<span>7</span>
			</div>
			<div>
				<span>8</span>
			</div>
			<div>
				<span>9</span>
			</div>
			<div>
				<span>10</span>
			</div>
			<div>
				<span>11</span>
			</div>
		</div>	

			<div id="hour"></div>
			<div id="minute"></div>
			<div id="second"></div>
	</div>



<script type="text/javascript">
	var keduDivs = document.querySelectorAll("#kedu div")
	//循环控制刻度的角度
	for (var i = 0; i < keduDivs.length; i++) {
		//表盘有12 个刻度,每个刻度30度
		keduDivs[i].style.transform = "rotate(" + i * 30 + "deg)"

		// keduDivs[i].firstChild.style.transform = "rotate(" + -i * 30 + "deg)"
	}

	//获取时分秒针Div
	var hourDiv = document.querySelector("#hour")
	var minuteDiv = document.querySelector("#minute")
	var secondDiv = document.querySelector("#second")

	//获取时分秒
	var date = new Date()

	//把小时转为12进制
	var hour = date.getHours() % 12
	var minute = date.getMinutes()
	var second = date.getSeconds()

	//设置指针
	function setPointers(){
		second++
		if (second == 60) {
			second = 0
			minute++
			if (minute == 60) {
				minute = 0
				hour++
				if (hour == 13) {
					hour = 0
				}
			}
		}
		//每秒6度
		secondDiv.style.transform = "rotate(" + second * 6 + "deg)"
		//每分6度
		minuteDiv.style.transform = "rotate(" + minute * 6 + "deg)"
		//一圈360,每小时30度,一分钟0.5度
		hourDiv.style.transform = "rotate(" +(hour*30 + minute * 0.5) + "deg)"
	}
	setPointers()

	setInterval(function(){
		setPointers()
	},1000)

</script>
</body>
</html>