<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width:100%;
        }
        .parent{
            overflow: hidden;
            color: white;
        }
        .left,.right{
            width: 200px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            background: #000;
        }
        .left{
            float: left;
            margin-right:10px;
        }
        .right{
            float: right;
            margin-left:10px;
        }
        .center{
            height: 300px;
            text-align: center;
            line-height: 300px;
            overflow: hidden;
            background: red;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="left">
        <p>左定宽</p>
    </div>
    <div class="right">
        <p>右定宽</p>
    </div>
    <div class="center">
        <p>中间自适应</p>
    </div>
</div>
</body>
</html>