<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>两列布局</title>
	<style>
		*{margin: 0;padding: 0;}
		.parent{
			position: relative;
			width: 100%;
			border: 1px solid yellow;
		}
		.main{
			height: 100px;
			line-height: 100px;
			text-align: center;
			background: blue;
			margin-right: 210px;
		}

		.side{
			position: absolute;
			top: 0;
			right: 0;
			width: 200px;
			height: 100px;
			background: red;
			text-align: center;
			line-height: 100px;
		}


		/*flex两列布局样式*/
		body{
			height: 100%;
		}
       /* body{
        	display: flex;
        	flex-flow: column;
        }*/
        .parent1{
        	/*flex:1;*/
        	display: flex;
        	text-align: center;
        	color: #ffffff;
        }
         .side1{
         	width: 200px;
         	height: 100px;
         	background: red;
         }
         .main1{
         	height: 100px;
         	flex: 1;
         	margin-left: 10px; 
         	background: blue;
         }
	</style>
</head>
<body>
	<h1>position两列布局</h1>
	<div class="parent"> 
    	<div class="main">主栏:我是自适应</div>
    	<div class="side">侧栏:我是固定宽度</div>
	</div>	

	<h1>flex两列布局</h1>

	 <div class="parent1"> 
	    <div class="side1">侧栏</div>
	    <div class="main1">主栏</div>
    </div>
</body>
</html>