<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>小米官网二级导航</title>
<link rel="stylesheet" href="css/index.css">
<style>
/*第一步：使用font-face声明字体*/
@font-face {font-family: 'iconfont';
	src: url('iconfont/iconfont.eot'); /* IE9*/
	src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
	url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
/*第二步：定义使用iconfont的样式*/
.iconfont{
	font-family:"iconfont" !important;
	font-size:16px;font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
<div class="nav">
<ul class="list">
	<li class="item">
		<a href="#">手机 平板 电话卡<i class="iconfont">&#xe643;</i></a>
		<div class="child-list">
			<ul>
				<li>
					<a href="#">
						<img src="images/mi4.jpg" alt="小米">
						<span>小米Note</span>
					</a>
					<a href="#" class="btn_buy">选购</a>
				</li>
				<li>
					<a href="#">
						<img src="images/minote.jpg" alt="小米">
						<span>小米Note</span>
					</a>
					<a href="#" class="btn_buy">选购</a>
				</li>
				<li>
					<a href="#">
						<img src="images/mi4c.jpg" alt="小米">
						<span>小米Note</span>
					</a>
					<a href="#" class="btn_buy">选购</a>
				</li>
			</ul>
		</div>
	</li>
	<li class="item">
		<a href="#">电视 盒子<i class="iconfont">&#xe643;</a>
		<div class="child-list">
			<ul>
				<li>
					<a href="#">
						<img src="images/shb.jpg" alt="小米">
						<span>小米Note</span>
					</a>
					<a href="#" class="btn_buy">选购</a>
				</li>
				<li>
					<a href="#">
						<img src="images/hezimini.jpg" alt="小米">
						<span>小米Note</span>
					</a>
					<a href="#" class="btn_buy">选购</a>
				</li>
				<li>
					<a href="#">
						<img src="images/mi4c.jpg" alt="小米">
						<span>小米Note</span>
					</a>
					<a href="#" class="btn_buy">选购</a>
				</li>
			</ul>
		</div>
	</li>
	<li class="item">
		<a href="#">路由器 智能硬件<i class="iconfont">&#xe643;</a>
	</li>
	<li class="item">
		<a href="#">移动电源 插线板<i class="iconfont">&#xe643;</a>
	</li>
	<li class="item">
		<a href="#">耳机 音响<i class="iconfont">&#xe643;</a>
	</li>
	<li class="item">
		<a href="#">电池 存储卡<i class="iconfont">&#xe643;</a>
	</li>
	<li class="item">
		<a href="#">保护套 后盖<i class="iconfont">&#xe643;</a>
	</li>
	<li class="item">
		<a href="#">贴膜 其他配件<i class="iconfont">&#xe643;</a>
	</li>
	<li class="item">
		<a href="#">米兔 服装<i class="iconfont">&#xe643;</a>
	</li>
	<li class="item">
		<a href="#">箱包 其他周边<i class="iconfont">&#xe643;</a>
	</li>
	</ul>
</div>
</body>
</html>
