<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D轮播特效</title>
	<meta name="keywords" content="网页搜索关键字">
	<meta name="description" content="对网页的描述">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#bannar{
			position: relative;	/*相对定位*/
			width: 790px;
			height: 420px;
			margin: 200px auto;	/*水平居中*/
		}
		#bannar ul li{
			position: absolute;
			left: 0;
			top: 0;
			list-style: none;	/*清除小圆点样式*/
			width: 243px;
			height: 420px;
			opacity: .6;	/*透明度:0-1*/
		}
		#bannar ul li.first{		/*标签的class不用空格*/
			left: 205px;
			top: -100px;
			width: 380px; 
			height: 620px;
			z-index: 10; /*定位元素才能设置层级,值越大,越在上面*/
			opacity: 1;
		}
		#bannar ul li img{
			width: 100%;	/*相对父元素li宽度计算定位*/
			height: 100%;
		}
		#bannar ul li.last{
			left: 547px;
		}
		#bannar ul li.center{
			left: 205px;
		}
		.btn div{
			position: absolute;
			top: 175px;
			width: 40px;
			height: 70px;
			color: #fff;
			font-size: 47px;
			font-weight: bold;
			cursor: pointer;	/*鼠标形状*/
			text-align: center;
		}
		.btn div:hover{
			background-color: #666;
		}
		.btn div.left{
			left: 0;

		}
		.btn div.right{
			right: 0;
		}
	</style>
</head>
<body>
	<div id="bannar">
		<ul>
			<li class="first">
				<img src="images/1.jpg">
			</li>
			<li>
				<img src="images/2.jpg">
			</li>
			<li class="center">
				<img src="images/3.jpg">
			</li>
			<li class="center">
				<img src="images/4.jpg">
			</li>
			<li class="last">
				<img src="images/5.jpg">
			</li>
		</ul>
		<!-- 左右点击 -->
		<div class="btn">
			<div class="left"><</div>
			<div class="right">></div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		var nowTime=new Date();//获取当前时间

		$(".left").click(function(){		//点击实现什么效果,即css样式交换
			//让所有li样式交换
			if (new Date() - nowTime > 500) {
				move(false);
				nowTime = new Date();
			};
		})
		$(".right").click(function(){
			if (new Date() - nowTime > 500) {
				move(true);
				nowTime = new Date();
			};
		})
		function move(direction){

			//定义一个空数组来保存li的css样式
			var arrW=[],arrH=[],arrL=[],arrT=[],arrZ=[],arrO=[];

			//$("#bannar ul li")选择所有的li
			$("#bannar ul li").each(function(i){		//类似于for循环
				arrW[i]=$(this).css("width");//获取每一个li的宽度用数组保存

				arrH[i]=$(this).css("height");

				arrL[i]=$(this).css("left");

				arrT[i]=$(this).css("top");

				arrZ[i]=$(this).css("z-index");

				arrO[i]=$(this).css("opacity");
			})

			$("#bannar ul li").each(function(i){
				var index;
				if (direction) {
					//往右交换
					index=i-1;

					if (index < 0) {
						index = 4;
					};

					$(this).css("z-index",arrZ[index]);

					$(this).animate({
						width: arrW[index],
						height:arrH[index],
						left:arrL[index],
						top:arrT[index],
						opacity:arrO[index]
					},500);

				}else{
					//往左交换
					index=i+1;

					if (index > 4) {
						index = 0;
					};

					$(this).css("z-index",arrZ[index]);

					$(this).animate({
						width: arrW[index],
						height:arrH[index],
						left:arrL[index],
						top:arrT[index],
						opacity:arrO[index]
					},500);
				}
			})
		}
	</script>
</body>
</html>